# Remote AMP Credentials
ARANGO_ENDPOINT=
ARANGO_USERNAME=
ARANGO_PASSWORD=
ARANGO_DATABASE=

# Local Docker Credentials
LOCAL_ARANGO_ENDPOINT=
LOCAL_ARANGO_USERNAME=
LOCAL_ARANGO_PASSWORD=

# Mode: LOCAL or REMOTE
ARANGO_MODE=

# AI Credentials

OPENROUTER_API_KEY=

OPENAI_API_KEY=

GRAPHRAG_PROJECT_NAME=
